/* ==================================================
    CSS RESET
================================================== */

* {
  margin: 0;
  padding: 0;
}

header, footer, section, nav {
  display: block;
}

html, body {
    height: 100%;
}

/* ==================================================
    FONTS
================================================== */
@font-face {
    font-family: lobster;
    src: url("/fonts/Lobster_1.3.otf") format("opentype");
}


/* ==================================================
    HEADER
================================================== */
.cob-header {
    background-color: #00DDF2;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

h1 {
    font-family: lobster;
    font-size: 6em;
    margin-top: 0.5em;
}
img {
    margin-bottom: 20px;
}

/* ==================================================
    NAVIGATION
================================================== */
#cob-navigation {
  padding: 20px;
  text-align: center;
}

#cob-navigation ul {
  list-style-type: none;
}

#cob-navigation li {
  display: inline;
  padding: 20px;
}

#cob-navigation a {
  text-decoration: none;
  font-weight: bold;
  color: #444;
  font-size: 1.3em;
}

#cob-navigation a:hover {

}

#cob-navigation a:active {

}

/* ==================================================
    MOVIE LIST
================================================== */
.cob-movie-list {
  
}
